@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

.cart-container1 {
    width: 100%;
    height: 690px;
    overflow: auto;
    /* background-color: #f74a4a; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    /* overflow: hidden; */
  }
  .textcart{
    font-weight: 900;
    font-size: 26px;
    /* font-family: 'Inter', sans-serif; */
    font-family: 'Heebo';
  }

  .rtbtn{
    height: 40px;
    width: 170px;
    border-radius: 20px;
    border: none;
    font-size: 20px;
    background-color: #000000;
    color: #ccc;
  }

  .slider{
    height: 570px;
    /* overflow: auto; */
    z-index: 0;
  width: 92%;
  margin: 40px auto;
  /* border: 2px solid black; */
}


.hd{
  /* margin: 20px 10px; */
  margin-bottom: 30px;
  font-size: 30px;
}

.card1{
  height: 201px;
  width: 80%;
  border-top: 2px solid rgb(185,185,185);
  border-bottom: 1px solid rgb(185, 185, 185);
  display: flex;
  margin: auto;
  margin-left: 130px;
  padding: 40px 30px;
}

.card1 img{
  height: 130px;
  width: 130px;
}
.all{
  height: 93px;
  line-height: 1.6;
  width: 93%;
  /* background-color: aqua; */
  display: flex;
  /* z-index: 10; */
}
.one1{
  height: 100%;
  width: 50%;
  padding:0px 30px;
  display: flex;
  /* background-color: #f74a4a; */
}
.one2{
  margin-left: 17px;
  margin-top: 10px;
  /* background-color: #000000; */
  width: 70%;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
}
.two{
  height: 100%;
  width: 33%;
  /* background-color:rgb(249, 164, 52); */
}
.three{
  height: 100%;
  width:26%;
  /* background-color: aqua; */
}
.three p{
  margin: 40px;
  text-align: end;
  font-size: 25px;
}
span{
  color: rgb(82, 78, 78);
}

.quantity-container {
  display: flex;
  align-items: center;
  width: 130px;
  height: 50px;
  margin: 30px 50px;
  justify-content:center;
  border: 2px solid #ccc;
  /* padding: 10px; */
  /* border-radius: 5px; */
}

.quantity-container input {
  /* margin-left: 20px; */
  width: 50px;
  text-align: center;
  height: 30px;
  border: none;
  /* border: 2px solid ; */
  border: none;
  font-size: 21px;
}
.btnd{
   /* border: 2px solid ; */
  border: none;
  background-color: #fff;
  /* margin-left: 20px; */
  color: #333;
  /* border: none; */
  /* padding: 5px; */
  width: 30px;
  height: 30px;
  font-size: 26px;
  cursor: pointer;
}
.btni{
   /* border: 2px solid ; */
  border: none;
  background-color: #fff;
  /* margin-left: 20px; */
  color: #333;
  /* border: none; */
  /* padding: 5px; */
  width: 30px;
  height: 30px;
  font-size: 26px;
  cursor: pointer;
}

.Checkout{
  height: 120px;
  width: 96%;
  /* background-color: #333; */
  line-height: 1.6;
  /* -top: 50px; */
  display: flex;
  justify-content: end;
  padding-top: 10px;
}
.chk{
  margin-right: 200px;
  font-size: 20px;
  text-align: end;
}
.chbtn{
  height: 40px;
  width: 150px;
  background-color: black;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  left: 700px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #000000;
  /* margin: -4px 0 0 -4px; */
  margin: auto;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.divcardd{
  display: flex;
}
.items{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cartimg{
  height: 30vh;
  width: 30vh;
}

@media screen and (max-width: 500px) {
  .hd{
    text-align: center;
  }
  .divcardd{
    display: flex;
    /* flex-direction: column; */
  }
  .all{
    flex-direction: column;
  }
  .card1{
    margin: 0px 0px;
  }
  .chbtn{
    height:45px;
    width: 160px;
    background-color: black;
    color: #fff;
    cursor: pointer;
    font-size: 26px;
    border: none;

  }
  .textcart{
    font-weight: 900;
    font-size: 30px;
    /* font-family: 'Inter', sans-serif; */
    font-family: 'Heebo';
  }
  .rtbtn{
    height: 50px;
    width: 190px;
    border-radius: 20px;
    border: none;
    font-size: 25px;
    background-color: #000000;
    color: #ccc;
  }
  .one1{
    width: 100%;
    padding: 0px 0px;
  }
  .three{
    display: none;
  }
  .quantity-container{
    margin: 42px 1px;
    
  }
  .card1{
    width: 100%;
  }
  .slider{
    height: 550px;
    font-size: 18px;
    /* overflow: auto; */
    width: 100%;
    margin: 40px auto;
    /* border: 2px solid black; */
  }
  .one2{
    margin-left: 17px;
    margin-top: 10px;
    font-size:20px;
    font-family: 'Inter', sans-serif;
    /* background-color: #000000; */
    width: 70%;
  }
  
  .hd{
    /* margin: 20px 10px; */
    margin-bottom: 30px;
    font-size: 30px;
  }
  
  .card1{
    height: 230px;
    width: 100%;
    border-top: 2px solid rgb(185,185,185);
    border-bottom: 2px solid rgb(185, 185, 185);
    display: flex;
    margin: auto;
    margin-left: 0px;
    padding: 40px 10px;
  }
  
  .card1 img{
    height: 130px;
    width: 130px;
  }
  .all{
    height:  100px;
    line-height: 1.6;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
  }
  .chk{
    margin-right: 1%;
    font-size: 24px;
    text-align: end;
    font-family: Arial, Helvetica, sans-serif;
    /* font-family: 'Inter', sans-serif; */
  }
  .chk p{
    font-size: 25px;
    margin-bottom: 2px;
  }

}
